{
    "files.associations": {
        "cmath": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "xstring": "cpp"
    }
}